
API_KEY=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

MAIL_HOST = smtp-relay.sendinblue.com
MAIL_PORT = 587
MAIL_USERNAME=elias.devo3@gmail.com
MAIL_PASSWORD=wtcMqzfxmVrpvbH3