@font-face {
    font-family: 'Roobert';
    src: url('../Font/Roobert-Regular.woff2') format('woff2'),
        url('../Font/Roobert-Regular.woff') format('woff'),
        url('../Font/Roobert-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  *{
    padding: 0;
    margin: 0;
    font-family: 'Roobert-Regular';
    color: white;
  }
  html{
    width: 100%;
    height: 100%;
    
  }
  
  body{
    height: 100%;
    width: 100%;
    background-color: black;

  }

  #maincontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #header{
    width: 100%;
    height: 150px;
    background-color: black;
    display: flex;
    justify-content: center;
  }

  h1{
    margin: 10px;    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 100;
    color: white;
  }

  #descriptioncontainer{
    display: flex;
    justify-content: center;

    width: 100%
    
  }
/*
  #description{
    text-align: center;
    white-space: wrap;
    padding: 25px;
    padding-top: 15px;
    width: 500px;
    height: 100%;
  }*/

  #imgcont{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
  }

  #masterpannelimg{
    width: 50%;

    object-fit: fill;
  }

  #formcont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }



  #form{
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;

    justify-content: center;

    
    padding: 15px;
    width: 25%;
    min-width: 250px;
    /*background-color: rgb(26, 26, 26);*/
    background-color: rgb(44, 44, 44);
  }

  #formtot{
    padding-left: 2px;
  }

  #formtitle{
    font-weight: 100;
    font-size: 2rem;

  }

  #nospam{
    font-size: 1rem;
    margin-top: 5px;  
    margin-bottom: 15px;

}

.input_field{
    margin-top: 10px;

    background-color: rgb(44, 44, 44);
    width: 90%;
}

.input_field > input{
    min-height: 25px;
    width: 90%;

    padding-left: 5px;
    color: rgb(44,44,44);

    outline: none;
}

@media screen and (max-width: 1300px) {
  #worklink {
    font-size: 60%;
  }
}

#commentinput{
    width: 81%;
    height: 30%;
}

#comment{
padding: 5px;
width: 100%;
height: 100%;
margin-top: 3px;
color: rgb(44, 44, 44);
outline: none;

}


#registerbutton{

    font-size: 1.2rem;
    padding: 2px;
    padding-bottom: 3px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 15px;
    align-self: flex-start;

    outline: none;

    width: 42.5%;
    min-width: 150px;
    color: rgb(44, 44, 44);

}

#registerform{
    display: flex;
    flex-direction: column;

}

footer{
    width: 100%;
    height: 5vh;
    
    background-color: black;
}


#selectordiv{


    margin-top: 10px;
    color: rgb(44, 44, 44);
    outline: none;
    width: 150px;
    max-width: 80%;

    background-color: white;
    

    border-radius: 2px;
    border: 1px solid rgba(118,118,118,255);

    padding: 2px;
    padding-left: 6px;
    padding-right: 4px;

    display: flex;
    justify-content: space-between;

    
}

#craftselector{
    font-size: 0.8200rem;
    color: rgb(0, 0, 0);

}

#arrow{
    object-fit: cover;
    width: 18px;
}


#treeGui{

    position: absolute;
    
    width: 24%;
    height: 150px;
    margin-top: 8px;
    background-color:  rgba(146, 146, 146, 0.445);

    outline: none;
}

.treeGuiVisible{
    
    display: block;

}

.treeGuiInvisible{
    
    display: none;

}

.pane{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;

    position: absolute;

    gap: 5px 8px;
    
    padding: 1px;
    

    width: 100%;
    height: 100%;
    box-sizing: border-box;


    /*border: 7px solid rgb(83, 83, 83);*/
    border-radius: 7px;
    

}

.pane_invisible{
    display: none;

}

.pane_visible{

}



.el{

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
 
    
}

.el > label{

    font-size: 0.75rem;
    
    text-align: center;
    color: black;
}









  
